# knwldom-api

./: README.md  knwldomOntology-old.ttl  knwldomOntology.ttl  pom.xml
src/main/java/com/knwldom/backend/api/: Application.java
src/main/java/com/knwldom/backend/api/components/: StardogConnection.java
src/main/java/com/knwldom/backend/api/config/: AudienceValidator.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/knwldom/backend/api/controller/: ConnectionController.java  KnowledgeGraphController.java  PublicController.java  RelationController.java  UserController.java
src/main/java/com/knwldom/backend/api/controller/dto/: ErrorDto.java  GraphDto.java  KnowledgeGraphDto.java  KnowledgeGraphTypeDto.java  NewGraphDto.java  NewKnowledgeGraphDto.java  NewRelationDto.java  RelationDto.java  RelationTypeDto.java  UserDto.java  UserGraphDto.java
src/main/java/com/knwldom/backend/api/controller/exceptions/: Api500Exception.java  GlobalExceptionHandler.java
src/main/java/com/knwldom/backend/api/model/: KnowledgeGraph.java  KnowledgeGraphType.java  Relation.java  RelationType.java  User.java  UserGraph.java
src/main/java/com/knwldom/backend/api/repository/: ConnectionDao.java  Constants.java  KnowledgeGraphDao.java  RelationDao.java  UserDao.java
src/main/java/com/knwldom/backend/api/services/: KnowledgeGraphService.java  RelationService.java  UserService.java
src/main/java/com/knwldom/backend/api/utils/: StardogHelpers.java
src/main/resources/: application.properties
