#####################################
# Stardog properties
#####################################
stardog.remoteServer=
stardog.database=
stardog.user=
stardog.password=

client.url=

auth0.audience=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

spring.config.import = env.properties