#####################################
# Stardog properties
#####################################
stardog.remoteServer=
stardog.database=
stardog.user=
stardog.password=

client.url=
spring.security.oauth2.client.registration.auth0.client-id=
spring.security.oauth2.client.registration.auth0.client-secret=
spring.security.oauth2.client.registration.auth0.scope=
spring.security.oauth2.client.provider.auth0.issuer-uri=

auth0.audience=
spring.security.oauth2.resourceserver.jwt.issuer-uri=

spring.config.import = env.properties