#####################################
# Stardog properties
#####################################
stardog.remoteServer=
stardog.database=
stardog.user=
stardog.password=
spring.config.import = env.properties